{
    "name": "com.kingkode.payment-sdk.unity-iap",
    "rootNamespace": "GamePaymentSDK.UnityIAP",
    "references": [
        "UnityEngine.Purchasing",
        "com.kingkode.payment-sdk"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "GAME_PAYMENT_UNITY_IAP"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}